<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imagensdefundo/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url(imagensdefundo/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus facere amet tenetur quo repellat, debitis, dignissimos optio maxime natus dicta dolorum delectus numquam pariatur! Tempore sint vitae atque est quae? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt nostrum natus voluptatem obcaecati eaque pariatur perspiciatis repellendus vitae asperiores nam, fugiat, ea tempore veniam laudantium sequi ab praesentium provident quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error cum unde quod quia! Modi ullam minus maiores cumque dolore. Voluptate blanditiis doloribus reiciendis expedita soluta et vel nesciunt quod earum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic quis excepturi quisquam, fugiat dolorum possimus adipisci enim autem repudiandae magni ex laudantium perspiciatis quae! Neque saepe distinctio nisi sunt corrupti? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias repudiandae laboriosam impedit consectetur blanditiis? Exercitationem esse asperiores vitae reiciendis, culpa commodi incidunt consequatur consequuntur non distinctio cupiditate vel veniam id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos repellat aut dicta, possimus at exercitationem porro quas earum ipsa aspernatur. Velit cum animi deleniti commodi ipsam laudantium dolorem architecto exercitationem!</p>
    </main>
</body>
</html>